
spring.datasource.url=jdbc:mysql://localhost:3306/sunlifedb1
spring.datasource.DriverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nte#25
spring.datasource.platform=mysql
